<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.shemchavez.ass.Fragment.EditDriverInformationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="15dp">
                <!--Driver image -->
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ciDialogEditDriverImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    app:civ_border_width="0dp"
                    android:layout_marginBottom="15dp"
                    />
            </RelativeLayout>
            <!--Basic information -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:background="@color/md_white_1000"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_basic_information"
                        android:textColor="@color/colorAccent" />
                    <!-- First name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <!-- Text -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                            <EditText
                                android:id="@+id/edtFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/label_first_name"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <!-- Middle name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <!-- Text -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                            <EditText
                                android:id="@+id/edtMiddleName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/label_middle_name"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <!-- Last name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <!-- Text -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                            <EditText
                                android:id="@+id/edtLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/label_last_name"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <!-- Complete address -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <!-- Icon -->
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center_vertical"
                            app:iiv_color="@color/colorAccent"
                            app:iiv_icon="@string/gmd_location_city" />
                        <!-- Text -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                            <EditText
                                android:id="@+id/edtCompleteAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/label_complete_address"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <!-- Contact number -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <!-- Icon -->
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center_vertical"
                            app:iiv_color="@color/colorAccent"
                            app:iiv_icon="@string/gmd_phone" />
                        <!-- Label -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                            <EditText
                                android:id="@+id/edtContactNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/label_contact_no"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <!-- Emergency number -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <!-- Icon -->
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center_vertical"
                            app:iiv_color="@color/colorAccent"
                            app:iiv_icon="@string/gmd_warning" />
                        <!-- Text -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                            <EditText
                                android:id="@+id/edtEmergencyNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/label_emergency_no"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <!--Global -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:background="@color/md_white_1000"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_others"
                        android:textColor="@color/colorAccent" />
                    <!-- Driver license number -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <!-- Icon -->
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center_vertical"
                            app:iiv_color="@color/colorAccent"
                            app:iiv_icon="@string/gmd_directions_car" />
                        <!-- Text -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                            <EditText
                                android:id="@+id/edtLicenseNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/label_driver_license_number"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
