<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.shemchavez.ass.Fragment.DriverInformationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="15dp">
                <!--Driver image -->
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ciDriverImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    app:civ_border_width="0dp"
                  />
                <!--Driver name -->
                <TextView
                    android:id="@+id/tvDriverFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ciDriverImage"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:editable="false"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp" />
                <!--Driver email address -->
                <TextView
                    android:id="@+id/tvEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDriverFullName"
                    android:background="@null"
                    android:editable="false"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />
            </RelativeLayout>

            <!--Basic information -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:background="@color/md_white_1000"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_basic_information"
                        android:textColor="@color/colorAccent" />
                    <!-- Address -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <!--Address icon -->
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:foregroundGravity="center_vertical"
                            app:iiv_color="@color/colorAccent"
                            app:iiv_icon="@string/gmd_location_city" />
                        <!--Address detail -->
                        <TextView
                            android:id="@+id/tvCompleteAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:editable="false"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorAccent"
                            android:textSize="12dp" />
                    </LinearLayout>
                    <!-- Address label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="@string/label_complete_address"
                        android:textSize="10dp" />
                    <!-- Contact number -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <!--Contact number icon -->
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:foregroundGravity="center_vertical"
                            app:iiv_color="@color/colorAccent"
                            app:iiv_icon="@string/gmd_phone" />
                        <!-- Contact number detail -->
                        <TextView
                            android:id="@+id/tvContactNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:editable="false"
                            android:gravity="center_vertical"

                            android:textColor="@color/colorAccent"
                            android:textSize="12dp" />
                    </LinearLayout>
                    <!-- Contact number label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="@string/label_contact_no"
                        android:textSize="10dp" />
                    <!-- Emergency number  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <!--Emeregency number icon -->
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:foregroundGravity="center_vertical"
                            app:iiv_color="@color/colorAccent"
                            app:iiv_icon="@string/gmd_warning" />
                        <!--Emergency number detail -->
                        <TextView
                            android:id="@+id/tvEmergencyNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:editable="false"
                            android:gravity="center_vertical"

                            android:textColor="@color/colorAccent"
                            android:textSize="12dp" />
                    </LinearLayout>
                    <!-- Emergency number label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="@string/label_emergency_no"
                        android:textSize="10dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/md_white_1000"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_others"
                        android:textColor="@color/colorAccent" />
                    <!-- Driver license number -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <!--Driver license number icon -->
                        <com.mikepenz.iconics.view.IconicsImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:foregroundGravity="center_vertical"
                            app:iiv_color="@color/colorAccent"
                            app:iiv_icon="@string/gmd_directions_car" />
                        <!--Driver license number detail -->
                        <TextView
                            android:id="@+id/tvDriverLicenseNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:editable="false"
                            android:gravity="center_vertical"

                            android:textColor="@color/colorAccent"
                            android:textSize="12dp" />
                    </LinearLayout>
                    <!--Driver license number label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="@string/label_driver_license_number"
                        android:textSize="10dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
